
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Wj8L26csfVgMHSa4rv1SDA==,UW+nsDMZRmYvPozoHEwHgQ==,LAnQBE3QgTDEojXPIvxIEQ==,P4s9d3icOdHUXUQYr3Dvxw==
API_TOKEN_SALT=lws8xSEnbaMeG4FQZfrhSQ==
ADMIN_JWT_SECRET=i56fXzwS4ZYoDxHVh674jQ==
TRANSFER_TOKEN_SALT=INViM3fv9FWSNxGC7NSW3w==
ENCRYPTION_KEY=6vVkRzaLb1hvosQos/sOTA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yaiyWzzGue20Uk9An9dScg==
